server.port=8093

#spring.datasource.url=jdbc:h2:./data-session/session
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#
##Mode Production = false
#spring.h2.console.enabled= true
#
#
#spring.session.store-type=jdbc
#server.servlet.session.timeout=1800
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true